<!DOCTYPE html>
<html>
 <head>
    <title>The Unnofficial Terraria Fanpage</title>
    <link rel="stylesheet" href="main.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
</head>
<body class="bloody">
    <a href="index.html"><div id="banner">
    </div></a>
    <div id="nav">
        <a href="expertmode.html"> Expert Mode </a>
        <a href="loot.html"> Loot </a>
        <a href="bosses.html"> Bosses </a>
        <a href="refrences.html"> References </a>
    </div>
    <div id="wrapper">
        <div id="hardmode">
            <h1>You Defeated The Wall Of Flesh, And Awakened True Hell!</h1>
           <p><img src="https://d1u5p3l4wpay3k.cloudfront.net/terraria_gamepedia/d/d8/Wall_of_Flesh.png" height="109" width="128" class="imgLeft">
           This mode is immediately enabled once you have defeated the wall of flesh in the normal run of the game. As soon as the wall of flesh is defeated, this triggers monsters stronger than the typical slimes you seen before. Such as werewolves, they may end up forcing their way into your home and destroying the npc's that help support you on your quest!
            </p>

           <p>Before you know it there are even more immense bosses than the ones you fought simply in normal mode. These bosses may have unseen tactics as well as moves that may end up killing you. Before you even think of challenging them, you may want to get even better loot than you already have, assuming you've been guiding yourself properly though the land of Terraria!</p>
          
           <p>Your gear is the only items that keep you alive here so be sure you find the best of the best, you may even spawn the moon lord, one of the most devastating enemies in the game!<a href="https://terraria.gamepedia.com/Moon_Lord"><img src="https://d1u5p3l4wpay3k.cloudfront.net/terraria_gamepedia/thumb/7/7f/Moon_Lord.png/250px-Moon_Lord.png?version=2f1a9af5a81263fe192840537b956176" height-"110" width="130" class="imgRight"></a></p>

           <p>Before the moonlord spawns, text will appear on your screen stating "Impending doom approaches..." as this will inevitably cause the moon lord to spawn unless the player logs out. Also, if the player were to go to the Nurse of their base, you caused your own doom because the moon lord will follow you to your base, so be careful as to what you pack your inventory with, and include health regeneration products!</p>
           <div id="wrapper">
            
           </div>
        </div>
</body>
</html>